.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  margin: 0 auto;
  gap: 4rem;
  max-width: 1280px;
  min-height: 100vh;

  @media (min-width: 992px) {
    flex-direction: row; // Change to row layout on screens wider than 768px
    justify-content: space-around; // Adjust the spacing as needed
    align-items: start;
  }
}

.imgContainer {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 600px;
  aspect-ratio: 1/2;
  border-radius: 12px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
}

.infoSection {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 100%;
  background-color: "red";

  .runTime {
    margin-bottom: 0.5rem;
  }

  .title {
    margin-bottom: 1rem;
  }

  .plot {
    max-width: 600px;
  }
}

.goBack {
  position: absolute;
  top: 0;
  right: 0px;
  display: flex;
  justify-content: start;
  align-items: center;
  max-width: 1280px;
  width: 100vw;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: 992px) {
    right: -20px;
  }
}